VUE_APP_KAKAOAPIKEY=6d57d939412a82d9e1c3f12c2df0d4a6
VUE_APP_KAKAOREDIRECT=http://app.thkomeet.com:8181/kakaoLogin/redirect
VUE_APP_BASE_URL=http://app.thkomeet.com:8181
VUE_APP_NAVER_CLIENT_ID=RGZNL7lQQQKk63Eaj6Dj
VUE_APP_NAVER_CALLBACK_URL=http://app.thkomeet.com:8383/wecango/naverRedirect
VUE_APP_NAVER_SERVICE_URL=http://app.thkomeet.com:8181
VUE_APP_NAVER_BACKEND_REDIRECT_URL=http://app.thkomeet.com:8181/naverLogin
VUE_APP_GOOGLE_CLIENT_ID=115231264132-tln84m4cvfiv8ii4p7mgkgvtd41mii1j.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URL=http://app.thkomeet.com:8181/googleLogin/redirect
VUE_PUBLIC_URL=/wecango
VUE_APP_COOKIE_DOMAIN=app.thkomeet.com

