VUE_APP_KAKAOAPIKEY=6d57d939412a82d9e1c3f12c2df0d4a6
VUE_APP_KAKAOREDIRECT=https://api.wecango.org/kakaoLogin/redirect
VUE_APP_BASE_URL=https://api.wecango.org
VUE_APP_NAVER_CLIENT_ID=RGZNL7lQQQKk63Eaj6Dj
VUE_APP_NAVER_CALLBACK_URL=https://app.wecango.org/naverRedirect
VUE_APP_NAVER_SERVICE_URL=https://api.wecango.org
VUE_APP_NAVER_BACKEND_REDIRECT_URL=https://api.wecango.org/naverLogin
VUE_APP_GOOGLE_CLIENT_ID=115231264132-tln84m4cvfiv8ii4p7mgkgvtd41mii1j.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URL=https://app.wecango.org/googleRedirect
VUE_APP_GOOGLE_BCKEND_REDIRECT_URL=https://api.wecango.org/googleLogin
VUE_PUBLIC_URL=/
VUE_APP_COOKIE_DOMAIN=.wecango.org
