VUE_APP_KAKAOAPIKEY=d9c6a38732c7e4b4e77e89186c0d5cae
VUE_APP_KAKAOREDIRECT=https://api.wecango.org/kakaoLogin/redirect
VUE_APP_BASE_URL=https://api.wecango.org
VUE_APP_NAVER_CLIENT_ID=BTUbTY_ccXGlZVqtmPqx
VUE_APP_NAVER_CALLBACK_URL=https://wecango.org/naverRedirect
VUE_APP_NAVER_SERVICE_URL=https://api.wecango.org
VUE_APP_NAVER_BACKEND_REDIRECT_URL=https://api.wecango.org/naverLogin
VUE_APP_GOOGLE_CLIENT_ID=352727726767-nuvi74gsk08hf746r14c1i2j2s7l6d2o.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URL=https://api.wecango.org/googleLogin/redirect
VUE_PUBLIC_URL=/
VUE_APP_COOKIE_DOMAIN=.wecango.org
